# ProjectCrypt

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlsu/getbetter/getbetter/: AddInstructionsCaseFragment.java  CaptureDocumentsFragment.java  ClosedCaseFragment.java  DatePickerFragment.java  DetailsFragment.java  DiagnosedCaseFragment.java  DirectoryConstants.java  NewPatientFragment.java  RecordHpiFragment.java  RequestHandler.java  SummaryPageFragment.java  UrgentCaseFragment.java
app/src/main/java/com/dlsu/getbetter/getbetter/activities/: CaptureDocumentsActivity.java  CreateUpdateCaseRecordActivity.java  DownloadContentActivity.java  ExistingPatientActivity.java  HealthCenterActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  NewCaseRecordActivity.java  NewPatientInfoActivity.java  NewPatientRecordActivity.java  RecordHpiActivity.java  SummaryActivity.java  UpdatePatientRecordActivity.java  UploadCaseRecordToServerActivity.java  UploadPatientToServerActivity.java  ViewCaseRecordActivity.java  ViewImageActivity.java  ViewPatientActivity.java
app/src/main/java/com/dlsu/getbetter/getbetter/adapters/: CaseRecordAdapter.java  CaseRecordDownloadAdapter.java  CaseRecordUploadAdapter.java  ExistingPatientAdapter.java  FileAttachmentsAdapter.java  HealthCenterListAdapter.java  PatientUploadAdapter.java  UpdatedCaseRecordAdapter.java
app/src/main/res/layout/: activity_update_patient_record.xml  fragment_new_patient.xml
app/src/main/res/values/: styles.xml
(+22 files in other folders)
