apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.dlsu.getbetter.getbetter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/PhotoUtil.jar')
    compile 'com.github.JodaOrg:joda-time:v2.9.9'
    compile 'com.github.loopj:android-async-http:1.4.9'
    compile 'com.github.balysv:material-ripple:v1.0.2'
    compile 'com.github.hdodenhof:CircleImageView:v2.1.0'
    compile 'com.github.wdullaer:MaterialDateTimePicker:v3.3.1'
    compile files('libs/commons-codec-1.10/commons-codec-1.10.jar')
    compile('com.android.support:appcompat-v7:26.0.0-alpha1') {
        force = true
    }
    compile('com.android.support:support-v4:26.0.0-alpha1'){
        force = true
    }
    compile('com.android.support:design:26.0.0-alpha1'){
        force = true
    }
    compile('com.android.support:cardview-v7:26.0.0-alpha1'){
        force = true
    }
    compile('com.android.support:recyclerview-v7:26.0.0-alpha1'){
        force = true
    }
}
