<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.dlsu.getbetter.getbetter.activities.UpdatePatientRecordActivity">

    <FrameLayout
        android:id="@+id/update_patient_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_result"
            android:text="sample string"
            android:textColor="@color/titlecolor"/>


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
